№,Название,Алгоритм,Группа,Вероятность
1,OLL 1,R U2 R2' F R F' U2 R' F R F',Dot,1/108 (~0.9%)
2,OLL 2,r U r' (U R U' R') (U R U' R') r U' r',Dot,1/54 (~1.8%)
3,OLL 3,f (R U R' U') f' U' F (R U R' U') F',Dot,1/54 (~1.8%)
4,OLL 4,f (R U R' U') f' U F (R U R' U') F',Dot,1/54 (~1.8%)
5,OLL 5,r' U2 R U R' U r,Square Shape,1/54 (~1.8%)
6,OLL 6,r U2 R' U' R U' r',Square Shape,1/54 (~1.8%)
7,OLL 7,r U R' U R U2 r',Small L Shape,1/54 (~1.8%)
8,OLL 8,r' U' R U' R' U2 r,Small L Shape,1/54 (~1.8%)
9,OLL 9,(R U R' U') R' F R2 U R' U' F',Fish Shape,1/54 (~1.8%)
10,OLL 10,(R U R' U) (R' F R F') (R U2 R'),Fish Shape,1/54 (~1.8%)
11,OLL 11,r U R' U R U' R' U' r' R U R U' R',Small L Shape,1/54 (~1.8%)
12,OLL 12,M' U R U R' U' R' F R F' M,Small L Shape,1/54 (~1.8%)
13,OLL 13,F (U R U' R')2 F',Small L Shape,1/54 (~1.8%)
14,OLL 14,R' F R U R' F' R (y') R U' R',Small L Shape,1/54 (~1.8%)
15,OLL 15,r' U' r (R' U' R U) r' U r,Small L Shape,1/54 (~1.8%)
16,OLL 16,r U r' (R U R' U') r U' r',Small L Shape,1/54 (~1.8%)
17,OLL 17,(R U R' U) (R' F R F') U2 (R' F R F'),Dot,1/54 (~1.8%)
18,OLL 18,F R U R' U' F' U f R U R' U' f',Dot,1/54 (~1.8%)
19,OLL 19,M U (R U R' U') M' (R' F R F'),Dot,1/54 (~1.8%)
20,OLL 20,M U (R U R' U') M2 (U R U' R') U' M,Dot,1/216 (~0.5%)
21,OLL 21,(R U2 R' U' R U R' U') R U' R',Cross,1/108 (~0.9%)
22,OLL 22,R U2 R2 U' R2 U' R2 U2 R,Cross,1/54 (~1.8%)
23,OLL 23,R2 D R' U2 R D' R' U2 R',Cross,1/54 (~1.8%)
24,OLL 24,(r U R' U') (r' F R F'),Cross,1/54 (~1.8%)
25,OLL 25,F' (r U R' U') r' F R,Cross,1/54 (~1.8%)
26,OLL 26,R U2 R' U' R U' R',Cross (Antisune),1/54 (~1.8%)
27,OLL 27,R U R' U R U2 R',Cross (Sune),1/54 (~1.8%)
28,OLL 28,r U R' U' M U R U' R',Corners Oriented,1/54 (~1.8%)
29,OLL 29,M U R U R' U' R' F R F' M',Awkward Shape,1/54 (~1.8%)
30,OLL 30,F R' F R2 U' R' U' R U R' F2,Awkward Shape,1/54 (~1.8%)
31,OLL 31,R' U' F U R U' R' F' R,P Shape,1/54 (~1.8%)
32,OLL 32,L U F' U' L' U L F L',P Shape,1/54 (~1.8%)
33,OLL 33,(R U R' U') (R' F R F'),T Shape,1/54 (~1.8%)
34,OLL 34,(R U R2 U') (R' F R U) R U' F',C Shape,1/54 (~1.8%)
35,OLL 35,R U2 R2 F R F' R U2 R',Fish Shape,1/54 (~1.8%)
36,OLL 36,L' U' L U' L' U L U L F' L' F,W Shape,1/54 (~1.8%)
37,OLL 37,F R' F' R U R U' R',Fish Shape,1/54 (~1.8%)
38,OLL 38,(R U R' U) (R U' R' U') (R' F R F'),W Shape,1/54 (~1.8%)
39,OLL 39,L F' L' U' L U F U' L',Big Lightning,1/54 (~1.8%)
40,OLL 40,R' F R U R' U' F' U R,Big Lightning,1/54 (~1.8%)
41,OLL 41,R U R' U R U2 R' F R U R' U' F',Awkward Shape,1/54 (~1.8%)
42,OLL 42,(R' U' R U' R' U2 R) F R U R' U' F',Awkward Shape,1/54 (~1.8%)
43,OLL 43,f' (L' U' L U) f,P Shape,1/54 (~1.8%)
44,OLL 44,f (R U R' U') f',P Shape,1/54 (~1.8%)
45,OLL 45,F (R U R' U') F',T Shape,1/54 (~1.8%)
46,OLL 46,R' U' R' F R F' U R,C Shape,1/54 (~1.8%)
47,OLL 47,F' (L' U' L U)2 F,Small L Shape,1/54 (~1.8%)
48,OLL 48,F (R U R' U')2 F',Small L Shape,1/54 (~1.8%)
49,OLL 49,r U' r2 U r2 U r2 U' r,Small L Shape,1/54 (~1.8%)
50,OLL 50,r' U r2 U' r2 U' r2 U r',Small L Shape,1/54 (~1.8%)
51,OLL 51,f (R U R' U') f' U F (R U R' U') F',I Shape,1/54 (~1.8%)
52,OLL 52,R U R' U R U' B U' B' R',I Shape,1/54 (~1.8%)
53,OLL 53,r' U' R U' R' U R U' R' U2 r,Big Lightning,1/54 (~1.8%)
54,OLL 54,r U R' U R U' R' U R U2 r',Big Lightning,1/54 (~1.8%)
55,OLL 55,R U2 R2 U' R U' R' U2 F R F',I Shape,1/108 (~0.9%)
56,OLL 56,r U r' U R U' R' U R U' R' r U' r',I Shape,1/108 (~0.9%)
57,OLL 57,(R U R' U') M' (U R U' r'),Corners Oriented,1/108 (~0.9%)