№,Название,Алгоритм,Группа,Вероятность
1,Aa,x L2 D2 L' U' L D2 L' U L',Adjacent Corner Swap,1/18 (~5.5%)
2,Ab,x' L2 D2 L U L' D2 L U' L,Adjacent Corner Swap,1/18 (~5.5%)
3,F,R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R,Adjacent Corner Swap,1/18 (~5.5%)
4,Ga,R2 U R' U R' U' R U' R2 U' D R' U R D',Adjacent Corner Swap,1/18 (~5.5%)
5,Gb,R' U' R U D' R2 U R' U R U' R U' R2 D,Adjacent Corner Swap,1/18 (~5.5%)
6,Gc,R2 U' R U' R U R' U R2 U D' R U' R' D,Adjacent Corner Swap,1/18 (~5.5%)
7,Gd,R U R' U' D R2 U' R U' R' U R' U R2 D',Adjacent Corner Swap,1/18 (~5.5%)
8,Ja,x R2 F R F' R U2 r' U r U2,Adjacent Corner Swap,1/18 (~5.5%)
9,Jb,R U R' F' R U R' U' R' F R2 U' R',Adjacent Corner Swap,1/18 (~5.5%)
10,Ra,R U' R' U' R U R D R' U' R D' R' U2 R',Adjacent Corner Swap,1/18 (~5.5%)
11,Rb,R2 F R U R U' R' F' R U2 R' U2 R,Adjacent Corner Swap,1/18 (~5.5%)
12,T,R U R' U' R' F R2 U' R' U' R U R' F',Adjacent Corner Swap,1/12 (~8.3%)
13,E,x' L' U L D' L' U' L D L' U' L D' L' U L D,Diagonal Corner Swap,1/36 (~2.8%)
14,Na,R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R',Diagonal Corner Swap,1/72 (~1.4%)
15,Nb,R' U R U' R' F' U' F R U R' F R' F' R U' R,Diagonal Corner Swap,1/72 (~1.4%)
16,V,R' U R' U' y R' F' R2 U' R' U R' F R F,Diagonal Corner Swap,1/18 (~5.5%)
17,Y,F R U' R' U' R U R' F' R U R' U' R' F R F',Diagonal Corner Swap,1/18 (~5.5%)
18,H,M2 U M2 U2 M2 U M2,Edges Only,1/72 (~1.4%)
19,Ua,R2 U' R' U' R U R U R U' R,Edges Only,1/18 (~5.5%)
20,Ub,M2 U' M U2 M' U' M2,Edges Only,1/18 (~5.5%)
21,Z,M2 U M2 U M' U2 M2 U2 M' U2,Edges Only,1/36 (~2.8%)
