№,Название,Алгоритм
1,Aa,x L2 D2 L' U' L D2 L' U L'
2,Ab,x' L2 D2 L U L' D2 L U' L
3,F,R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
4,Ga,R2 U R' U R' U' R U' R2 U' D R' U R D'
5,Gb,R' U' R U D' R2 U R' U R U' R U' R2 D
6,Gc,R2 U' R U' R U R' U R2 U D' R U' R' D
7,Gd,R U R' U' D R2 U' R U' R' U R' U R2 D'
8,Ja,x R2 F R F' R U2 r' U r U2
9,Jb,R U R' F' R U R' U' R' F R2 U' R'
10,Ra,R U' R' U' R U R D R' U' R D' R' U2 R'
11,Rb,R2 F R U R U' R' F' R U2 R' U2 R
12,T,R U R' U' R' F R2 U' R' U' R U R' F'
13,E,x' L' U L D' L' U' L D L' U' L D' L' U L D
14,Na,R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
15,Nb,R' U R U' R' F' U' F R U R' F R' F' R U' R
16,V,R' U R' U' y R' F' R2 U' R' U R' F R F
17,Y,F R U' R' U' R U R' F' R U R' U' R' F R F'
18,H,M2 U M2 U2 M2 U M2
19,Ua,M2 U M U2 M' U M2
20,Ub,M2 U' M U2 M' U' M2
21,Z,M' U M2 U M2 U M' U2 M2